apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x7bnusozq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x7bnusozq-java-quarkus-gitops